.App {
  text-align: center;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background-color: rgb(46, 72, 80);
  color: white;
}

.nav-links {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

h4 {text-align: center;
  margin-top: 60px;}
*{
  margin:0px;
  padding:0px;
  font-family:Arial;
}

.main {
  width: 70%;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

.right {
  width: 50%;
  height: 100%;
  background-color: #ff4767;
  float: right;
}

.box {
  width: 75%;
  height: 40px;
  float: right;
  margin-top: 10px;
  margin-left: 50px;
  border-radius: 40px;
  border: none;
  background-color: #f2f2f2;
  padding-left: 20px;
}

.label {
  width: 40%;
  float: left;
  margin-top: 30px;
  margin-left: 0px;
  font-size: 12px;
}

.error {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
  text-align: left;
  margin-left: 50px;
}

.body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #f8f9fd;
}

::placeholder {
  color: grey;
}

.form-group {
  margin-top: 15px;
  margin-left: 0px;
  width: 50%;
}

.checkbox-label {
  color: #ff4767;
  margin-left: 5px;
}

.forgot-password {
  width: 100%;
  color: #888;
  font-size: 15px;
  margin-top: 15px;
}