.page {
    height: 200vh;
    background-color: white;
}
.container {
    height: 85vh;
    background-color: #186895;
    display: flex;
    flex-wrap: wrap;
}

.header {
    display: flex;
    height: 12vh;
    background-color: #14618f;
    width: 100%;
}

.hbox {
    font-size: 12px;
    color: white;
    height: 100%;
    padding-top: 2.5%;   
    text-align: left; 
}

.content {
    width: 40%;
    height: 61vh;
    text-align: left;
    margin-left: 5%;
    margin-top: 7%;
    color: white;
}

.shopnow {
    width: 130px;
    height: 45px;
    color: black;
}

.findmore {
    width: 130px;
    height: 45px;
    color: white;
    background: transparent;
    border-color: white;
    margin-left: 20px;
}

.logos {
    display: flex;
    height: 25vh;
    width: 100%;
    background-color: white;
}

.lbox {
    font-size: 20px;
    color: black;
    height: 100%;   
    text-align: center; 
    width: 25%;
    margin: 7% auto 0px;
}

.himg {
    width: 55%;
    float: right;
    height: 72vh;
}

.images {
    display: flex;
    height: 70vh;
    width: 100%;
    background-color: white;
}

.imagebox {
    width: 28%;
    height: 80%;
    background-color: grey;
}

.featured {
    height: 120vh;
    width: 100%;
    background-color: #f6f7f9;
}

.products {
    display: flex;
    height: 40vh;
    width: 100%;
    gap: 25px;
    margin-top: 40px;
}

.product {
    display: flex;
    flex-direction: column;
    height: 210px;
    width: 210px;
    text-align: left;
    margin-left: 20px;
}

.header2 {
    font-size: 20px; 
    margin-top:100px; 
    text-align:center; 
    height: 145px;
}

.shopping {
    width: 100%;
    height: 100%;
}

.content2 {
    display: flex;
    width: 98%;
    height: 60vh;
    color: white;
    background-color: #4282b0;
    margin: 1%;
    text-align: left;
}

.info {
    width: 50%;
    margin-left: 8%;
    margin-top: 7%;
    text-align: left;
}

.addtocart {
    width: 100px;
    height: 30px;
    border-radius: 40px;
    background: transparent;
    margin-top: 10px;
}